*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::before, ::after {
    box-sizing: inherit;
}
:root {
    --main-bg-color: #eeeef1;
    --main-bg-transparent: #eeeef1;
    --light-gray: #ff9f1c;
    --red: black;
    --text-color: #000000;
    --header-description: #474645;
    --font-mono: monospace;
    --slide-in: all 350ms ease;
}

//animation for header content...
@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
//Aniamtino for my name...
    @-webkit-keyframes fadeInUp {
        from {
            transform: translate3d(0,40px,0)
        }
        to {
            transform: translate3d(0,0,0);
            opacity: 1
        }
    }
    .animated {
        animation-duration: 1s;
        animation-fill-mode: both;
        -webkit-animation-duration: 1s;
        -webkit-animation-fill-mode: both
    }
    .animatedFadeInUp {
        opacity: 0
    }
    .fadeInUp {
        opacity: 0;
        animation-name: fadeInUp;
        -webkit-animation-name: fadeInUp;
    }
//----------------------

body {
    background-color: var(--main-bg-color);
    font-family: 'Ubuntu', sans-serif;
}
header {
    position: sticky;
    z-index: 10;
    top: 0px;
    background-color: var(--main-bg-transparent);
    padding: 20px;
    padding-right: 100px;
    color: var(--light-white);
    display: flex;
    justify-content: space-between;
    border: none;
    #ham-menu {
        display: none;
    }
    nav > ul {
        display: flex;
        list-style: none;
        li {
            font-size: 17px;
            margin-right: 45px;
            font-weight: 300;
            a {
                font-family: var(--font-mono);
                color: var(--red);
                text-decoration: none;
                &:hover {
                    color: var(--light-white);
                }
            }
        }
    }
}
main {
    overflow-x: hidden;
    width: 80%;
    margin: 0 auto;
    margin-top: 130px;
    background-color: var(--main-bg-color);
    #email {
        position: fixed;
        display: flex;
        flex-direction: column;
        font-size: 12px;
        right: -50px;
        bottom: 300px;
        letter-spacing: 5px;
        a {
            cursor: pointer;
            transform: rotate(90deg);
            text-decoration: none;
            color: var(--light-white);
            transition: all 0.3s ease;
            &:hover {
                color: var(--red);
            }
        }
        &::after {
            content: "";
            display: block;
            position: fixed;
            transform: translate(125px, 160px);
            width: 1px;
            height: 150px;
            margin: 0px auto;
            background-color: var(--red);
        }
    }
    #decor-aside {
        position: fixed;
        bottom: 10px;
        left: 50px;
        transform: translate(0px, -130px);
        display: flex;
        flex-direction: column;
        .decorations {
            position: relative;
            display: inline-block;
            overflow: hidden;
            border-radius: 50%;
            border: none;
            margin-bottom: 40px;
            width: 15px;
            height: 15px;
            background-color: red;
            > img {
                position: absolute;
                vertical-align: middle;
                height: 15px;
                top: 0px;
                scale: 1.6;
            }
        }
        &::after {
            content: "";
            display: block;
            position: fixed;
            transform: translate(7px, 265px);
            width: 1px;
            height: 150px;
            margin: 0px auto;
            background-color: var(--red);
        }
    }
    #intro {
        font-size: 60px;
        transform: translate(138px);    
        margin: 0 auto; 
        #intro1 {
            font-size: 25px;
            color: var(--red);
        }
        #intro2 {
            animation-delay: 0.3s;
            margin-bottom: 10px;
            color: black;
        }
        #intro3 {
            animation-delay: 0.6s;
            margin-bottom: 10px;
            font-size: 45px;
            color: var(--header-description);
        }
    }
    #about-me {
        display: flex;
        width: 70%;
        position: relative;
        margin: 0 auto;
        margin-top: 400px;
        color: var(--text-color);    
        article {
            margin-right: 50px;
            width: 50%;
            line-height: 30px;
            > h2 {
                font-family: var(--font-mono);
                color: var(--light-white);
                margin-bottom: 10px;
            }
            #skills-list {
                position: relative;
                display: flex;
                margin-left: 30px;
                margin-top: 30px;  
                > h3 {
                    position: absolute;
                    height: fit-content;   
                }
                ul {
                    margin: 40px 20px 10px 27px;
                }
            }      
        } 
        img {
            max-height: 350px;
            height: auto;
            max-width: 350px;
        }
    }
    #projects {
        position: relative;
        font-size: 45px;
        width: 80%; 
        margin: 0 auto;
        margin-top: 300px;
        color: var(--red);
        #title {
            font-size: 25px;
            font-family: var(--font-mono);
            color: var(--light-white);
            transform: translate(0px, -80px);
        }
        .prj-cont {
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
            width: 100%;
            picture {
                position: relative;
                height: 300px;
                width: 430px;
                .img {
                    height: 300px;
                    width: 100%;
                }
            }
            .project-info {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: end;
                height: 386px;
                width: 300px;
                margin-left: 10px;
                padding: 20px;
                text-align: end;
                font-size: 17px;
                background-color: var(--light-gray);
                h2 {
                    font-size: 30px;
                    margin-bottom: 17px;
                    color: white;
                }
                p {
                    color: var(--text-color);
                    background-color: var(--light-gray);
                }
                span {
                    position: absolute;
                    bottom: 20px;
                    right: 0px;
                    font-size: 8px;
                    margin-top: 10px;
                    padding-right: 20px; 
                    color: var(--text-color);
                }
                button {
                    cursor: pointer;
                    border: none;
                    font-weight: 600;
                    margin-top: 10px;
                    height: 40px;
                    width: 100px;
                    color: var(--red);
                    background-color: var(--main-bg-color);
                    transition: all 0.3s ease;
                    &:hover {
                        color: var(--main-bg-color);
                        background-color: var(--red);
                    }
                }
                .open-live {
                    position: relative;
                    margin-top: 10px;
                    color: var(--red);
                }
            }
        }    
    }
    #projects-grid  {
        cursor: pointer;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 20px;
        width: fit-content;
        margin: 0 auto;
        margin-top: 250px;
        background-color: var(--main-bg-color);
        //background-color: red;
        #grid-title {
            position: absolute;
            color: var(--light-white);
            font-family: var(--font-mono);
            font-size: 25px;
            transform: translate(0px, -100px);
        }
        div {
            background-color: var(--light-gray);
            height: 300px;
            width: 300px;
            padding: 20px;
            transition: all 0.15s ease-in;
            &:hover {
                transform: translateY(-8px);
                h2 > a {
                    color: var(--red);
                }
            }
            h2 {
                margin-bottom: 10px;
            }
            h2 {
                text-decoration: none;
                color: white;
                font-size: 26px;
                transition: all 0.3s ease;
            }
            p {
                color: var(--text-color);
                margin-bottom: 20px;
            }
            span {
                //color: var(--text-color);
                color: white;
                font-size: 10px;
            }
        }
    }
}
footer {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 130px;
    text-align: center;
    padding: 60px 10px;
    height: 30px;
    width: 65%;
    color: var(--text-color);
    background-color: var(--main-bg-color);
    #connect-logos > a {
        cursor: pointer;
        font-size: 20px;
        transition: all 0.2s ease-in;
        color: inherit;
        &:hover {
            color: var(--red);
        }
    }
}

/*slide in animations*/
.left {
    transform: translate(-50%);
    opacity: 0;
    transition: var(--slide-in);
}

.right {
    transform: translate(50%);
    opacity: 0;
    transition: var(--slide-in);
}
.slide-in {
    transform: translate(0%);
    opacity: 1;
}

.left-proj {
    transform: translate(-50%);
    opacity: 0;
    transition: var(--slide-in);
}
.right-proj {
    transform: translate(50%);
    opacity: 0;
    transition: var(--slide-in);
}
.slide-in-proj {
    transform: translate(0);
    //margin: -30px;
    opacity: 1;
}
//-------------

@media only screen and (max-width: 1195px) {
    #projects-grid {
        grid-template-columns: repeat(2, auto);
    }
}
@media only screen and (max-width: 900px) {
    header {
        width: 100vw;
    }
    main {
        #decor-aside {
            display: none;
        }
        #email {
            display: none;
        }
        #intro {
            transform: translate(0);
            text-align: center;
        }
        #about-me {
            display: flex;
            flex-direction: column;
            width: 100%;
    
            article {
                width: 100%;
            }
            img {
                margin: 0 auto;
                margin-top: 30px;
                height: auto;
                width: 100%;
            }
        }
        #projects {
            width: 100%;
            .prj-cont {
                display: flex;
                flex-direction: column;
                picture {
                    margin: 0 auto;
                    > img {
                        height: auto;
                        width: 100%;
                    }
                }
                .project-info {
                    margin: 0 auto;
                    margin-bottom: 10px;
                    height: auto;
                    width: 100%;
                    a:first-of-type {
                        margin-top: 10px;
                        margin-bottom: 15px;
                    }
                    .open-live {
                        width: 93%;
                        padding-bottom: 10px;
                    }
                    span {
                        padding-right: 23px;
                        bottom: 10px;
                    }
                }
            }
        }
        #projects-grid {
            grid-template-columns: repeat(2, auto);
        }
    }
}
@media only screen and (max-width: 805px) {
    main {
        width: 90%;
    }    
}
@media only screen and (max-width: 705px) {
    header {
        z-index: 0;
        position: relative;
        padding-right: 20px;
        &.active {
            z-index: 6;
        }
        #ham-menu {
            display: block;
            font-size: 2rem;
        }
        nav {
            position: absolute;
            top: 50px;
            left: -20px;
            height: 50vh;
            width: 100vw;
            background-color: var(--light-gray);
            opacity: 0;
            transition: all 0.55s cubic-bezier(0.19, 0.21, 0.48, 1.01);
            &.active {
                opacity: 1;
                top: 50px;
                left: 0;
                right: 0;
            }
            ul {
                flex-direction: column;
                li {
                    text-align: center;
                    margin-top: 40px;
                    margin-right: 0;
                    font-size: 30px;
                }
            }
        }
    }
    main {
        position: relative;
        z-index: 5;
        margin-top: 0;
        padding-top: 120px;
        #intro {
          
            h1 {
                font-size: 30px;
            }
        }
        #projects-grid {
            grid-template-columns: repeat(1, auto);
            div {
                width: 100%;
            }
        }
        #grid-title {
            width: 80vw;
        }
    }
}